PORT= 1337
SALT_ROUNDS=10
JWT_SECRET=wqu4&&n3YoQEaxur$dGd^&&!H^vSz^Vx

DATABASE_URL="postgresql://neondb_owner:npg_W3Am8LpFsvwi@ep-snowy-mountain-a94248o4-pooler.gwc.azure.neon.tech/neondb?sslmode=require"